dummy
db.url=jdbc:mysql://abdladmin.ddns.net:14306/csdkms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=developer
db.password=csdkms@2019
fbig.username=zueaiapi@gmail.com
fbig.password=Omokhagbor.0
linkEnable=0
xmlEnable=1
fbEnable=0
fbAltRssEnable=0
fbAltScraperAbitEnable=0
youtubeEnable=0
youtubeShortsEnable=0
instaEnable=0
instaReelsEnable=0
RssEnable=1
link=https://www.info.gov.hk/gia/general/ctoday.htm
xmllink=https://www.info.gov.hk/gia/rss/general_zh.xml
fbUrl=http://m.facebook.com/csd.gov.hk
fbAltScraperAbitUrl=http://scraper.abitdigital.hk/
youtubeUrl=https://www.youtube.com/@hongkongcsd/videos
youtubeShortsUrl=https://www.youtube.com/@hongkongcsd/shorts
instaUrl=https://www.instagram.com/hongkongcsd/
instaReelsUrl=https://www.instagram.com/hongkongcsd/reels/
RssUrl=https://rss.app/feeds/_SIhiuFjANhAw3iPb.xml
RssCount=3
youtubeCount=3
fbCount=3
instaCount=3
waitSec=5000
chromeDriverPath=jar_lib/135driver/chromedriver.exe
Binary=C:\\CSD-SCRAPER\\GoogleChromePortable64\\App\\Chrome-bin\\chrome.exe
UserDataDir=C:\\CSD-SCRAPER\\GoogleChromePortable64\\Data\\profile
Profile=Default
FacebookBinary=C:\\CSD-SCRAPER\\GoogleChromePortable64\\App\\Chrome-bin\\chrome.exe
facebookUserDataDir=C:\\CSD-SCRAPER\\GoogleChromePortable64\\Data\\profile
facebookProfile=Default
deviceName=Nexus 5
proxy.protocol=
proxy.host=
proxy.port=
createdBy.user=1
curlDir=curl-8.1/bin/
curlDir1=D:/csdkms/backend/csd_newscorner2_auto/curl-8.1/bin/
charset=UTF-8
writeDB=1
DEBUG=1